<html>

<head> <!-- بدايه راس الصفحه-->
    <title>Home</title> <!--اسم الموقع-->
        <meta charset="utf-8"> <!-- لتحويل الموقع للعربيه-->
        <meta name="viewport" content="width=device-width, initial-scale=1">  <!-- لكي يتناسب تنسيق الموقع مع كافه الشاشات-->
        <link rel="stylesheet" href="testcscss "/>
        <style>
            body{ background-image:url(mk.png);}
            .nav{border:5px groove red; border-radius:15px 15px 15px 15px; font-weight:bold;background-color: black; color:red; }
            .nav:hover{border:5px ridge blue; border-radius:15px 15px 15px 15px; font-family:cursive;}
            #w{font-size:20px;
        font-family:cursive;
   font-weight:bold;border-radius:0px 30px 0px 30px; border:5px groove red; margin-top:10px;}
            #H{font-size:60px; margin-top:10px; color:red; font-family: cursive; font-weight:bold;}
            #L{font-size:30px; margin-top:10px; color: black; font-family: cursive; font-weight:bold;}
            #A{border:5px groove red; border-radius:15px 15px 15px 15px; font-weight:bold;background-color: black; color:red; }
            #A:hover{color:#40ff4e; border:5px ridge blue; border-radius:15px 15px 15px 15px; font-family:cursive;}
            family:cursive;}
            
        #menu{border:3px groove red; border-radius:15px 0px 15px 0px; font-weight:bold;background-color: black; color:red;}       
        #sett{border:3px groove red; border-radius:0px 15px 0px 15px; font-weight:bold;background-color: black; color:red; }
        .me{color:#80ffd6;
        border:3px groove #1c15ff; border-radius:15px 15px 15px 15px; font-weight:bold;background-color: black;}
        .logout{color:#80ffd6;
        border:3px groove #1c15ff; border-radius:15px 15px 15px 15px; font-weight:bold;background-color: black;}
        #det1{padding-bottom:4px;}
.hr{width: 50%;}
            
        </style>
        </head>
        <body> 
          <nav><!--وسم للبار-->
<a href="stor2.html"><button class="nav">home</button></a><!--بار الصفحه الرئيسيه-->
<a href="stor3.html"><button class="nav">store</button></a><!--بار المتجر-->
<a href="stor5.html"><button class="nav">mony</button></a><!--بار النقود -->
</nav>
<marquee id="w" style="color:red; background-color: black;">welcome to your home do anything</marquee>
<details id="det1" <a href="#menu"></a>
<summary align="left"><button id="menu">Menu</button></summary>
<p><a href="B-stor.html"><button class="me">Login</button></a></p>
<p><a href="stor4.html"><button class="me">Sing-up</button></a></p>
<p><button class="logout">Log-out</button></p>

</details>
<details>
<summary align="left"><button id="sett"> setting </button></summary>
<a href="https://www.google.com"<p>google</p</a><br>
<a href="https://www.Facebook.com"<p>Facebook</p></a>
<a href="https://www.youtube.com"<p>you tube</p></a>
</details>
 <center>
     <h2 id="H">Home</h2>
     <p id="L">
         ... ليس لديك اي عمليه شراء
     </p>
    <a href="stor3.html"><button id="A">
         اذهب للتسوق الان
     </button></a>
 </center>
 
            
            
        </body>
        </html>
