    <div></div><html>

<head> <!-- بدايه راس الصفحه-->
    <title>stor</title> <!--اسم الموقع-->
        <meta charset="utf-8"> <!-- لتحويل الموقع للعربيه-->
        <meta name="viewport" content="width=device-width, initial-scale=1">  <!-- لكي يتناسب تنسيق الموقع مع كافه الشاشات-->
        <link rel="stylesheet" href="testcscss "/>
       <style>
           .nav{border:5px groove red; border-radius:15px 15px 15px 15px; font-weight:bold;background-color: black; color:red; }
            .nav:hover{border:5px ridge blue; border-radius:15px 15px 15px 15px; font-family:cursive;}
            w{font-size:20px;
        font-family:cursive;
   font-weight:bold;border-radius:0px 30px 0px 30px; border:5px groove red; margin-top:10px;}
            #sam{width:30%; margin-top:20px;}
             #w{font-size:20px;
        font-family:cursive;
   font-weight:bold;border-radius:0px 30px 0px 30px; border:5px groove red; margin-top:10px;}
   .B{color:green;}
   #sam{image-size:20px;}
   #divo{ margin:20px; width:70%;
   border:1px solid red; box-shadow:4px 4px 8px red;}
   #divo img{width:50%;}
   .p{color:red; font-size:20px;
        font-family:serif;}
        .f{color:gray; font-size:10px;
        font-family:serif;}
        #divt{ margin:20px; width:70%;
   border:1px solid red; box-shadow:4px 4px 8px red;}
   #divt img{padding-top:10px; height:30%; width:50%;}  
      #menu{border:3px groove red; border-radius:15px 0px 15px 0px; font-weight:bold;background-color: black; color:red; margin-top:4px ;}       
        #sett{border:3px groove red; border-radius:0px 15px 0px 15px; font-weight:bold;background-color: black; color:red; }
        .me{color:#80ffd6;
        border:3px groove #1c15ff; border-radius:15px 15px 15px 15px; font-weight:bold;background-color: black;}
        .logout{color:#80ffd6;
        border:3px groove #1c15ff; border-radius:15px 15px 15px 15px; font-weight:bold;background-color: black;}
        #det1{padding-bottom:4px;}
.hr{width: 50%;} 
       </style>
        </head>
        <body>
      <nav><!--وسم للبار-->
<a href="stor2.html"><button class="nav">home</button></a><!--بار الصفحه الرئيسيه-->
<a href="stor3.html"><button class="nav">store</button></a><!--بار المتجر-->
<a href="stor4.html"><button class="nav">mony</button></a><!--بار النقود -->
</nav>
<marquee id="w" style="color:red; background-color: black;">welcome to my stor shopping anything</marquee>
<details id="det1" <a href="#menu"></a>
<summary align="left"><button id="menu">Menu</button></summary>
<p><a href="B-stor.html"><button class="me">Login</button></a></p>
<p><a href="stor4.html"><button class="me">Sing-up</button></a></p>
<p><button class="logout">Log-out</button></p>

</details>
<details>
<summary align="left"><button id="sett"> setting </button></summary>
<a href="https://www.google.com"<p>google</p</a><br>
<a href="https://www.Facebook.com"<p>Facebook</p></a>
<a href="https://www.youtube.com"<p>you tube</p></a>
</details>
<center>
<div id="divo">
<img id="sam" src="sam.png" alt="Samsung galaxy note 8">
<p class="p">Samsung note 8</p>
<font class="f"> Ram=6GB/Rom=128GB</font><br>
<a href="stor5.html"><Button class="nav">Buy <font class="B">99$</font></Button></a>
</div>

<div id="divt">
<img src="ip6.png" alt="iPhone 6">
<p class="p">iPhone 6</p>
<font class="f">Ram=4/Rom=64 power=89%</font><br>
<a href="stor5.html"><Button class="nav">Buy <font class="B">78$</font></Button></a>
</div>

<div id="divo">
<img src="lap.png" alt="laptop lenovo">
<p class="p">lenovo RT1846u</p>
<font class="f">Ram=8/Rom=256 power=90% GT=9</font><br>
<a href="stor5.html"><Button class="nav">Buy <font class="B">119$</font></Button></a>
</div>
<div id="divo">
  <img src="cm.png" alt="Home Camera">
<p class="p">Camera i96</p>
<font class="f"> memory card=64GB/ power=100%/ camera=32 mpx</font><br>
<a href="stot5.html"><Button class="nav">Buy <font class="B">50$</font></Button></a>
</div>
</center>
        </body>
        </html>
