<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mony</title>
    <style>
       .nav{border:5px groove red; border-radius:15px 15px 15px 15px; font-weight:bold;background-color: black; color:red; margin-bottom:5px; margin-top:5px; }
            .nav:hover{border:5px ridge blue; border-radius:15px 15px 15px 15px; font-family:cursive;}
            .nava{border:5px groove red; border-radius:15px 15px 15px 15px; font-weight:bold;background-color: black; color:red; }
            .nava:hover{border:5px ridge blue; border-radius:15px 15px 15px 15px; font-family:cursive; box-shadow 4px 4px 8px #00ff03} 
             #w{font-size:20px;
        font-family:cursive;
   font-weight:bold;border-radius:0px 30px 0px 30px; border:5px groove red; margin-top:10px;}
   #w:hover{border:5px groove blue;}
   #a{colot:red;}
    #a{font-size:20px;
    color:red;
        font-family:cursive; align-text: center;}
        .input{border:2px groove red;
        background-color:black;
        color:#00ff03; font-width:bold; border-radius:7px 7px 7px 7px}
        .nava{margin:10px; width:50%;}
        #PayPal{color:#2bc0ff; font-width:bold;font-size:30px;}
        #Google{color:#c9b675; font-width:bold;font-size:30px;}
        #visit{color:#ff7300; font-width:bold;font-size:30px;}
           #menu{border:3px groove red; border-radius:15px 0px 15px 0px; font-weight:bold;background-color: black; color:red;}       
        #sett{border:3px groove red; border-radius:0px 15px 0px 15px; font-weight:bold;background-color: black; color:red; }
        .me{color:#80ffd6;
        border:3px groove #1c15ff; border-radius:15px 15px 15px 15px; font-weight:bold;background-color: black;}
        .logout{color:#80ffd6;
        border:3px groove #1c15ff; border-radius:15px 15px 15px 15px; font-weight:bold;background-color: black;}
        #det1{padding-bottom:4px;}
.hr{width: 50%;}
    </style>
</head>
<body>  
    <section> 

      <nav><!--وسم للبار-->
<a href="stor2.html"><button class="nav">home</button></a><!--بار الصفحه الرئيسيه-->
<a href="stor3.html"><button class="nav">store</button></a><!--بار المتجر-->
<a href="stor5.html"><button class="nav">mony</button></a><!--بار النقود -->
</nav>
<marquee id="w" style="color:red; background-color: black;">welcome to my mony bage</marquee>
<details id="det1" <a href="#menu"></a>
<summary align="left"><button id="menu">Menu</button></summary>
<p><a href="B-stor.html"><button class="me">Login</button></a></p>
<p><a href="stor4.html"><button class="me">Sing-up</button></a></p>
<p><button class="logout">Log-out</button></p>

</details>
<details>
<summary align="left"><button id="sett"> setting </button></summary>
<a href="https://www.google.com"<p>google</p</a><br>
<a href="https://www.Facebook.com"<p>Facebook</p></a>
<a href="https://www.youtube.com"<p>you tube</p></a>
</details>
<h2 id="a" align="center" id="p">اختر احد طرق الدفع</h2>
<div class="diva">
<center>
    <form>
    <details>
<summary id="Pay" class="nava">PayPal</summary>
<p id="PayPal">PayPal</p>
<input class="input" type="number" placeholder="Enter number account" required><br>
<input class="nav" type="submit" value="ok">
</details>
<details>
<summary id="Go" class="nava">Google AdSense</summary>
<p id="Google">Google</p>
<input class="input" type="number" placeholder="Enter number account" required><br>
<input class="nav" type="submit" value="ok">
</details>
<details>
<summary id="vi" class="nava">visit card</summary>
<p id="visit">visit card</p>
<input class="input" type="number" placeholder="Enter number card" required><br>
<input class="nav" type="submit" value="ok">
</details>

</center>
</form>
</div>
</section> 


</body>
</html>
