<html>

<head> <!-- بدايه راس الصفحه-->
    <title>sign-up</title> <!--اسم الموقع-->
        <meta charset="utf-8"> <!-- لتحويل الموقع للعربيه-->
        <meta name="viewport" content="width=device-width, initial-scale=1">  <!-- لكي يتناسب تنسيق الموقع مع كافه الشاشات-->
        <style>
             .nav{border:5px groove red; border-radius:15px 15px 15px 15px; font-weight:bold;background-color: black; color:red; }
            .nav:hover{border:5px ridge blue; border-radius:15px 15px 15px 15px; font-family:cursive;}
            #w{font-size:20px;
        font-family:cursive;
   font-weight:bold;border-radius:0px 30px 0px 30px; border:5px groove red; margin-top:10px;}
   .p{color:red;font-family:cursive;font-weight:bold;border-radius:1px 1px 1px 1px;}
   #B{font-size:40px;
        font-family:cursive;}
        .Bu{ border:5px groove red; border-radius:15px 15px 15px 15px; font-weight:bold;background-color: black; color:red; }
            .Bu:hover{color:#40ff4e; border:5px ridge blue; border-radius:15px 15px 15px 15px; font-family:cursive;}
               #menu{border:3px groove red; border-radius:15px 0px 15px 0px; font-weight:bold;background-color: black; color:red; margin-top:4px;}       
        #sett{border:3px groove red; border-radius:0px 15px 0px 15px; font-weight:bold;background-color: black; color:red; }
        .me{color:#80ffd6;
        border:3px groove #1c15ff; border-radius:15px 15px 15px 15px; font-weight:bold;background-color: black;}
        .logout{color:#80ffd6;
        border:3px groove #1c15ff; border-radius:15px 15px 15px 15px; font-weight:bold;background-color: black;}
        #det1{padding-bottom:4px;}
.hr{width: 50%;}
            
       </style>
        
</head><!-- نهايه راس الصفحه-->
<body><!--وبدايه جسم الصفحه-->
         <nav><!--وسم للبار-->
<a href="stor2.html"><button class="nav">home</button></a><!--بار الصفحه الرئيسيه-->
<a href="stor3.html"><button class="nav">store</button></a><!--بار المتجر-->
<a href="stor5.html"><button class="nav">mony</button></a><!--بار النقود -->
</nav>
<marquee id="w" style="color:red; background-color: black;">welcome to my sign-up bage</marquee>
<details id="det1" <a href="#menu"></a>
<summary align="left"><button id="menu">Menu</button></summary>
<p><a href="B-stor.html"><button class="me">Login</button></a></p>
<p><a href="stor4.html"><button class="me">Sing-up</button></a></p>
<p><button class="logout">Log-out</button></p>

</details>
<details>
<summary align="left"><button id="sett"> setting </button></summary>
<a href="https://www.google.com"<p>google</p</a><br>
<a href="https://www.Facebook.com"<p>Facebook</p></a>
<a href="https://www.youtube.com"<p>you tube</p></a>
</details>
<h1 id="B" style="color:red;" >B-store</h1>
<details>
<summary align="left" class=""> Menu</summary>
<p><a href="B-stor.html"><button class="nav">Login</button></a></p>
<p><a href="stor4.html"><button class="nav">Sing-up</button></a></p>
<p><button class="nav">Log-out</button></p>
</details>
<details>
<summary align="left"> setting</summary>
<a href="https://www.google.com"<p>google</p</a><br>
<a href="https://www.Facebook.com"<p>Facebook</p></a>
<a href="https://www.youtube.com"<p>you tube</p></a>
</details>

<br>

<center><!-- لجعل جميع الاكواد داخلها تكون في-->
<h2 class="p"> انشاء حساب جدبد </h2>
<form>
<label class="p" required>الاسم الاول:</label> <br><!-- خانه اضافه للاسم الاول-->
<input type="text" placeholder="ادخل اسمك الاول" required><br>

<label class="p" required>الاسم الثاني:</label> <br><!-- خانه اضافه للاسم الثاني-->
<input type="text" placeholder="ادخل اسمك الثاني" required><br>

<label class="p" required>ادخل بريدك الالكتروني:</label><br><!-- خانه اضافه البريد الالكتروني-->
<input type="email" placeholder="البريد الالكتروني" required> <br>

<label class="p" required> ادخل كلمه السر</label> <br> <!-- خانه اضافه كلمه السر-->
<input type="password" placeholder="كلمه السر " required > <br>

<label class="p" required> تحقق من كلمه السر</label> <br> <!-- خانه التحقق من كلمه السر-->
<input type="password" placeholder="التحقق من كلمه السر" required> <br>
<label class="p">اختر جنسك</label>
</center>
<label class="p">ذكر<label <!--خانه اختيار الجنس-->
<input type="radio" name="a" required><br>
<label class="p">انثى<label <!--خانه اختيار الجنس-->
<input type="radio" name="a" required><br>
<label class="p">افضل عدم الاجابه<label <!--خانه اختيار الجنس-->
<input type="radio" name="a" required><br>


<a href="B-stor.html"><button class="Bu">تحقق</button></a> <!--زر انشاء الحساب-->
</form>
<a href="B-stor.html"><button class="Bu">التالي</button></a>
</body>
</html>


